/*
Theme Name:     Health Brillante
Theme URI: 		http://themeforest.net/user/artbees
Description:    Child theme for the Jupiter theme 
Author:         Alex EsBrillante
Theme URI: 		http://themeforest.net/user/artbees
Template:       jupiter
Version:        1.0
*/

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@font-face {
    font-family: 'Bison';
    src: url('fonts/Bison-Bold.woff2') format('woff2'),
    url('fonts/Bison-Bold.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bryant';
    src: url('fonts/Bryant-Bold.woff2') format('woff2'),
    url('fonts/Bryant-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cheddar Jack';
    src: url('fonts/CheddarJack.woff2') format('woff2'),
    url('fonts/CheddarJack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import "https://use.fontawesome.com/releases/v5.1.0/css/all.css";


@purple: #46156c;
@blue: #5292bb;
@blue-con: #8db3ce;
@green: #a3bd31;
@green-background: #93ad1f;
@blue-background: #4493bc;
@gray: #9a999e;
@white: #f1f2f4;



//Fondos de Secciones
@fondo-frase: #a4c260;
@fondo-actividades: #fd75a3;
@fondo-reserva: #b0a2d7;

a {
    transition: all 0.3s ease-in-out !important;
    &:hover {
        //color: yellowgreen;
    }
}

.mk-quick-contact-wrapper {
    display: none;
}

.menu-hover-style-3 .main-navigation-ul > li.current-menu-item > a.menu-item-link,
.menu-hover-style-3 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link,
.menu-hover-style-3.mk-vm-menuwrapper li.current-menu-item > a,
.menu-hover-style-3.mk-vm-menuwrapper li.current-menu-ancestor > a {
    color: #9f8ecc;
}

.link-comprar {
    a {
        background: #9983e5;
        color: #fff !important;
    }
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

i {
    color: @blue-con;
    font-size: 30px;

}


.hide-desktop {
    display: none;
}

.flex {
    display: flex;
}

.flex.center-h {
    justify-content: center;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

.flex .columna {
    width: 50%;
    padding: 0px 20px;
}

.flex .columna.align-self-end {
    align-self: flex-end;
}

.contenedor {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

header {
    padding: 0px;


}

#logo {
    display: block;
    margin: 10px auto;
}

h1 {
    color: @white;
    font-size: 40px;
    font-family: 'Bison';
}

h2 {
    font-family: 'Bison';
    color: @blue;
    font-weight: 600;
    font-size: 4em;
}

p {
    font-size: 18px;
    color: @gray;
    &.white {
        color: @white;
    }
    &.big-p {
        font-size: 24px;
    }
    &.bigger {
        font-size: 26px;
    }
    &.blue {
        color: @blue;
        font-weight: 700;
    }

}

p,
a,
ul,
table {
    font-family: 'Bryant';
}







.btn-purple {
    background-color: @purple;
    color: @white;
    font-size: 18px;
    border: 0;
    padding: 5px 24px;
    border-radius: 8px;

}

.btn-blue {
    background-color: @blue-background;
    color: @white;
    font-size: 18px;
    border: 0;
    padding: 5px 24px;
    border-radius: 8px;

}

.btn-green {
    background-color: @green;
    color: @white;
    font-size: 18px;
    border: 0;
    padding: 4px 24px;
    border-radius: 8px;

}


div.contenedor-center {
    margin: auto;
    width: 45%;
    padding: 10px;
    text-align: center;
}

div.center {
    text-align: center;
    justify-content: center;
}

/* ==========================================================================
   Header
   ========================================================================== */

@header: 225px;

.header-style-2 .header-logo a img {
    width: @header;

}

.mk-desktop-logo .dark-logo .mk-svg {
    width: @header;
}


img.mk-svg {
    width: @header;
}


.header-style-1 .logo-has-sticky .mk-sticky-logo,
.header-style-3 .logo-has-sticky .mk-sticky-logo {
    opacity: 1;
}

.header-style-1 .mk-header-padding-wrapper,
.header-style-2 .mk-header-padding-wrapper,
.header-style-3 .mk-header-padding-wrapper {
    padding-top: 89px; //background-color: #46156c;
}

.fit-logo-img a img {
    display: block;
    height: 100%;
    max-width: none;
}

img.mk-svg {
    width: @header;
}



/* ==========================================================================
   Home
   ========================================================================== */

#intro {
    padding-top: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/home/people-top.jpg) no-repeat center top;
    background-size: cover;
    min-height: 500px;
    display: block;

}

#mision {
    .flex {

        min-height: 640px;
        align-items: center;
        li {
            padding-right: 70px;
        }
        h2 {
            padding-left: 30px;
            padding-bottom: 25px;
        }
    }
}

#mision p {
    max-width: 500px;
    float: left;
    color: #9c9aa0;
}

#mision .fondo {
    background: url(./img/home/afiliate.jpg) no-repeat center;
    background-size: cover;
    min-height: 650px;
}

#vision {
    min-height: 640px;

    img#sello {
        padding-top: 22px;
        padding-left: 18px;
    }

    .pad-top {
        padding-top: 100px;
    }
}

#vision .flex {


    min-height: 500px;
    align-items: center;
    li {
        //padding-left: 50px;
    }
    h2 {
        //padding-left: 50px;
    }

}

#vision .contenido {
    max-width: 500px;
    float: left;
    padding-left: 50px;
    li {
        line-height: 120%;
        padding: 0;

    }
    ul {
        padding-bottom: 20px;
    }
}

#vision .contenido p {
    color: #9c9aa0;
}

#vision .fondo {
    background: url(./img/home/birrete.jpg) no-repeat center top;
    background-size: cover;
    min-height: 650px;
}

#blue123 {
    background-color: @blue-background;
    background-size: cover;
    min-height: 450px;
    h2 {
        color: @white;

    }

    .flex {
        padding: 140px 60px;
        .columna {
            img {
                padding-bottom: 40px;
            }
            p {
                line-height: 120%;
            }
            width: 33%;
            padding: 0px 90px;
        }
        &.center-h {
            padding-bottom: 0px;
        }
    }
    div.green-line {
        background-color: @green;
        height: 20px;
    }
}

#descuento {
    background-color: @white;
    min-height: 500px;
    #miss-veg {
        background: url(./img/home/miss-veggies.png) no-repeat center;
        background-size: cover;
        width: 40%;
    }
    .columna {
        width: 60%;
        min-height: 500px;
        h2 {
            margin-top: 15%;
        }
    }
}

#banner {
    .sin-padding {
        padding: 0;
        img {
            width: 100%;
        }
    }

    h2 {
        margin-top: 60px;
    }
    ul {
        li {
            font-size: 20px;
        }
    }
}


#contacto {
    background: #f1f2f4;
    padding: 50px 0 0;
}

#contacto h2 {
    text-align: center;
}

#contacto {

    p {
        text-align: center;
    }

    .btn-default {
        background: #500d6f;
        color: #fff;
        font-size: 2em;
    }

    .full {
        background: #0095bf;
        padding: 20px 0;
        margin-top: 50px;
    }
    .info-contact {
        max-width: 100%;

        img {
            max-width: 50px;
            margin: 0 auto;
            display: block;
        }

        p {
            font-size: 1em;
            color: #fff;
            margin-top: 10px;
        }
    }
}


#valores {
    background-color: @green-background;
    min-height: 500px;
    h2 {
        color: @white;
    }
    .center {
        padding: 0px 100px;
    }
    .flex {
        padding: 5px 0px;
        .columna {
            img {
                padding-bottom: 40px;
            }
            p {
                line-height: 120%;
            }
            width: 50%;
            padding: 0px 0px;

        }
        &.center-h {
            padding: 80px 0px;
        }
    }
    div.blue-line {
        background-color: @blue-background;
        height: 20px;
    }
}

#contact {
    background-color: @white;
    min-height: 666px;
    padding-top: 150px;
    .columna {
        padding-top: 40px;

    }
    .flex {
        .columna {
            .contacto {
                align-items: center;
                padding-right: 20px;
                width: 5%;
                i {
                    padding: 6px 0px 36px 0px;

                }
            }
            .columna-contacto {
                width: 95%;
            }
        }

    }

    .border {
        border: 2px solid @blue;
        height: 180px;
        width: 500px;
        resize: both;
        overflow: auto;
    }
    iframe {}

    ////FORM CALDERA////
    .caldera-grid .form-control::-webkit-input-placeholder {
        color: white;
    } //BUTTON
    #fld_5397368_1 {
        background-color: @purple;
        color: @white;
        font-size: 18px;
        border: 0;
        padding: 4px 16px;
        border-radius: 8px;


    }

    #fld_7908577_2 {
        background-color: @purple;
        color: @white;
        font-size: 18px;
        border: 0;
        padding: 4px 16px;
        border-radius: 8px;


    }

    .form-control {
        background-color: @blue-con; //border: 0px solid white;
        border-radius: 8px; //font-family: 'Allgemeine';
    }


    #CF5b0348dd99b2a_1-row-5 {
        float: right;
    }

    #CF5ad15a1cc0472_2-row-3 {
        float: right;
        padding-right: 16px;
    }

    .control-label {
        font-size: 24px;
        color: @gray;
        padding-bottom: 30px;
    }

    label {
        color: @gray;
    }

    .col-sm-12.single {
        padding-bottom: 15px;
    }
    .col-sm-6 {
        padding-bottom: 15px;
    }

}


/* ==========================================================================
   Aviso de privacidad
   ========================================================================== */

#aviso {
    padding-top: 100px;
    h1 {
        color: @purple;
    }
    h2 {
        padding-top: 30px;
        font-size: 24px;
    }
    li {
        color: @gray;
        font-size: 18px;
    }
    ul {
        padding-bottom: 25px;
    }
    i {
        color: @gray;
        font-size: 18px;
    }
}

/* ==========================================================================
   Weekend
   ========================================================================== */

.blue-line {
    background-color: @blue-background;
    height: 14px;
}

h1,
h2 {
    color: @blue;
    font-weight: 600;
}

.purple {
    color: @purple;
    font-weight: 500;
}

.r-allign {
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    float: right;
}

.container {
    margin: auto;
    max-width: 1200px;
}


#weekend {
    //margin-top: 150px;
    padding: 250px 190px;
    min-height: 300px;
    background: url("img/weekend/banner1_mujer.jpg") center top no-repeat;
    background-size: cover;

    .frase {
        h1,
        h2,h3 {
            font-size: 3.6em;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1em;
        }

        h1 {
            position: relative;
            left: -80px;
        }

        h2 {
            font-family: 'Cheddar Jack';
            font-weight: lighter;
            font-size: 9em;
            top: -35px;
            position: relative;
        }
        
        h3{
            color: #fff;
             font-family: 'Bison';
            
        }
    }





    .hastags {
        color: #fff;
        font-size: 2em;
    }


    .flex {
        justify-content: flex-end;
        .col {
            margin: 10px;
        }
    }
}

.pad-top {
    padding-top: 45px;

}

.pad-bot {
    padding-bottom: 50px;
}

#frase {
    background-color: @fondo-frase;
    padding: 25px 0;

    p {
        padding: 0;
        color: white;
        font-size: 22px;
    }
}

#actividades {

    background: @fondo-actividades;
    text-align: center;
    padding: 50px 0;

    h2 {
        color: #fff;
        text-align: center;
        border-bottom: 2px solid #fff;
        display: inline-block;
    }

    ul {

        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 20px;
        font-weight: 600;

    }

    li {

        padding-left: 1em;
        text-indent: -.7em;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
        &.blue {
            color: @blue;
            font-weight: 600;
        }
    }

    ul {
        padding-right: 50px;
    }

    ul li::before {
        content: "• ";
        color: #fff;
        font-size: 48px;
        position: relative;
        top: 12px;
    }
    li {
        text-align: left;
        font-size: 1.1em;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 25px;
        margin-left: 10px;
        text-indent: -30px;
        &:last-child {
            padding-bottom: 0;
        }
    }

    .flex {
        max-width: 900px;
        margin: 50px auto;
    }
}

@media screen and (min-width:600px) {
    #speakers {

        .speakers {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 20px;
            background-color: #fff;
            color: #444;

        }
    }
}

.shadow {
    &.active {
        background: rgba(182, 162, 231, 0.8);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 1;
    }
}

#speakers {
    padding: 50px 0;

    h2 {
        font-size: 4em;
        color: #db8554;
        border-bottom: 2px solid #db8554;
        display: inline-block;
        text-align: center;
        margin-bottom: 50px;
    }

    .box {
        color: #000;
        transition: all 0.3s ease-in-out;
        img {
            border: 4px solid #b0a2d7;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }
        h3 {
            transition: all 0.3s ease-in-out;
            font-family: 'Bison';
            font-size: 2em;
        }

        &:hover {
            transform: translateY(-10px) scale(1.05);
            img {
                border-color: #fd75a3;
            }

            h3 {
                color: #fd75a3;
            }
        }
    }


    .receso {
        text-align: center !important;
        h2 {
            margin: 0;
            padding: 0;
        }
    }

    .other {
        background-color: #f6f6f6 !important;
    }

    .right {
        .rotate {
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -webkit-transform: rotate(180deg);
            /* Safari 3-8 */
            transform: rotate(180deg);
        }
    } ////////////////////////////////////
    //height: 650px;
    .flex {
        //align-items: center;
    }

    h1 {
        padding-top: 60px;
    }

    .col {
        margin: 10px;
    }

    .big {
        min-width: 70%; //quitar en responsive
    }



    .hc {
        position: fixed;
        z-index: -100;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        bottom: -100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        min-width: 70%;
        padding: 30px 70px;
        text-align: left;
        margin-top: 45px;
        margin-bottom: 40px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        /*any color you want*/
        .small {
            padding-right: 50px;
        }

        .cerrar {
            position: absolute;
            right: 10px;
            top: 10px;
            i {
                color: @fondo-frase;

            }

            &:hover {
                i {
                    color: @fondo-actividades;
                }
            }
        }

        img {
            max-width: 231px;
        }

        h3 {
            color: @fondo-actividades;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Bison';
            font-size: 2.9em;
            padding: 0;
            margin: 0;
        }
        h4 {
            color: @fondo-actividades;
            font-weight: 500;
        }

        i {
            width: 1%;
        }

        h4 {
            font-family: 'Cheddar Jack';
            font-size: 3.5em;
            color: #000;
            margin: 0;

        }

        .i-col {
            width: 5%;
            margin: 7px;
            margin-top: 0px;
            margin-bottom: 40px;

        }

        .t-col {
            margin-right: 20px;
        }
        .icons {
            i {
                color: @fondo-actividades;
            }

        }
        .horarios {
            i {
                color: @green;
            }

        }

        .info {
            text-align: justify;
            padding-top: 45px;
            overflow-y: scroll;
            height: 230px;
            padding: 20px;
            p {
                color: #000;
                font-size: 1.2em;
            }
        } //Mostrar info
        &.active {
            opacity: 1;
            z-index: 100;
            top: 0;
            max-width: 70%;
            left: 0;
            right: 0;
            margin: auto;
            height: 60%;
            bottom: 0;
        }
    }

    .flex-center {
        align-items: center;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        align-items: stretch;
    }

    .center {
        align-items: center;
    }
}

@media screen and (max-height: 680px) {
    #speakers .hc {
        .info {
            max-height: 80px;
        }
    }
}

.green {
    color: @green;

}

/*------------------------------
RESERVACIÓN
--------------------------------*/

#reserva {
    background-color: @fondo-reserva;
    padding: 50px 0;
    text-align: center;

    h2,
    h3 {
        color: #fff;
    }
    .container {
        max-width: 1350px;
    }

    .pad-left {
        padding-left: 60px;
    }

    h3 {
        font-weight: 600;
    }

    .btn-green {
        background-color: @fondo-frase;
        color: @white;
        font-size: 18px;
        border: 0;
        padding: 4px 24px;
        border-radius: 8px;
        text-align: center;
        vertical-align: middle;


        i {
            color: white;
            margin: 0px, 25px;
            padding: 0px, 25px;
            transition: 0.4s;
        }

    }

    .botones {
        display: flex;
        justify-content: space-around;
        max-width: 525px;
        align-content: baseline;
        margin: 0 auto;
    }

    a {
        display: block;
        float: left;
        text-align: center;
        &:hover {
            color: @blue;
            i {
                color: @blue;

            }
        }

    }

    .fcentered {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/* ==========================================================================
   Weekend B-SIDE OF THE DEVIL
   ========================================================================== */

@greenb: #32644b;

#weekend {
    &.b {
        padding: 0px;
        min-height: 550px;
        background: none;

        h1,
        h2 {
            color: white;
        }

        h2 {
            font-size: 28px;
            font-weight: 400;
            line-height: 95%;
        }

        a {
            font-size: 14px;
        }

    }

}

#frase {
    &.b {
        background-color: @greenb;
    }

}

#actividades {
    &.b {
        .fondo {
            background: url(img/weekend/microfonoB.jpg) center no-repeat;
            background-size: cover;
            margin-right: 50px;
        }
    }
}

#reserva {
    &.b {
        .center-item {
            margin-left: auto;
            margin-right: auto;
            width: 40%;

        }
    }
}


/* ==========================================================================
   Weekend     RESPONSIVE
   ========================================================================== */

@media only screen and (max-width: 600px) {

    .btn-blue {
        padding: 2px 19px;
        font-size: 12px;
    }
    .btn-purple {
        padding: 2px 19px;
        font-size: 12px;
        min-height: 22px;
    }


    .purple {
        color: @purple;
        font-weight: 500;
    }

    .r-allign {
        text-align: right;
        margin-left: auto;
        margin-right: 0;
        float: right;
    }

    .container {
        margin: auto;
        max-width: 600px;
    } //RESPONSIVE
    #weekend {
        padding: 220px 15px;
        box-sizing: border-box;
        min-height: 500px;
        background: url("img/weekend/banner1_mujer-movil.jpg") center no-repeat;
        background-size: cover;

        .frase {           
            font-size: 0.7em;
            
            h1{
                font-size: 3em;
                margin-bottom: 0.2em;
                margin-left: 0.5em;
                left: -65px;
            }
            h2{
                font-size: 8em;
            }
        }
        
        .hastags{
            font-size: 1.4em;
            text-align: right;
            line-height: 1.4em;
        }

        p {
            line-height: 90%;
            margin-bottom: 5px;
        }

        .r-allign {
            padding-left: 0%;
        }
   
   
        .flex {
            justify-content: flex-end;
            flex-direction: column;
            .col {
                margin: 0px;
            }
        }
    }

    .pad-top {
        padding-top: 20px;

    }
    .pad-bot {
        padding-bottom: 22px;
    } //RESPONSIVE
    #frase {

        p {
            padding: 10px 15px;
            margin-bottom: 0px;
        }
    } //RESPONSIVE
    #actividades {

        .fondo {
            margin-right: 50px;
        }
        h2 {
            text-align: center;
            padding-top: 30px;
            border-bottom: none;
        }

        ul {
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px;
        }
    
        li {
            font-size: 16px;
            padding-bottom: 15px;
            margin-left: 10px;
            text-indent: -30px;
        }
    } //RESPONSIVE
    #speakers {

        .box {
            max-width: 320px;

            img {
                width: 80%;
            }
        }

        #date-btns {
            a {
                pointer-events: none;
            }
        }

        .btn-blue {
            padding: 2px 8px;
        } ////////////////////////// experimental
        h2 {
            padding-top: 50px;
        }


        .right {
            float: none;
            margin-top: 20px;
            .rotate {
                -ms-transform: rotate(180deg);
                /* IE 9 */
                -webkit-transform: rotate(180deg);
                /* Safari 3-8 */
                transform: rotate(180deg);
            }
        } ////////////////////////////////////
        h1 {
            padding-top: 60px;
        }

        .col {
            margin: 0px;
            padding: 0px;
            text-align: center;
            width: 100%;
        }

        .hc {

            &.active {
                height: 80%;
                overflow-y: scroll;
                padding-bottom: 25px;
            }
            min-width: 50%;
            padding: 5%;
            text-align: center;
            margin-top: 45px;
            margin-bottom: 40px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0px 0px 2px 2px;

            .cerrar {
                position: absolute;
                right: 8%;
                top: 3%;
            }
            /*any color you want*/
            .small {
                //GOOD CENTERING
                padding-right: 0px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h3 {
                font-size: 2em;
                font-weight: 600;
            }

            h4 {
                font-size: 2em;
            }

            i {
                width: 1%;
            }

            p {
                font-size: 14px;
            }

            .i-col {
                width: 16%;
                margin: 3px;
                margin-top: 0px;
                margin-bottom: 10px;

            }

            .t-col {
                margin-right: 0px;
                width: 30%;
            }
            .icons {
                justify-content: center;
                margin-top: 10px;
                i {
                    color: @purple;
                }

            }
            .horarios {
                margin: 20px 0px; //width: 80%;
                .i-col {
                    width: 10%;
                    margin-left: 20%;
                }

                .t-col {
                    width: 60%;
                    margin-right: 5%;
                }

                i {
                    color: @green;
                    padding-right: 20px;
                }

            }

            .info {
                text-align: justify;
                padding-top: 45px;
                height: 100%;
                overflow: unset;

            }
        }

        .flex-center {
            align-items: center;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            align-items: stretch;
        }

        .center {
            align-items: center;
        }
    }

    .green {
        color: @green;

    } //RESPONSIVE
    #reserva {



        iframe {
            width: 100%;
        }

        .container {
            max-width: 650px;
        }

        .pad-left {
            padding-left: 10px;
            text-align: center;
        }

        .flex {

            &.botones {
                justify-content: center;
                a {
                    margin-bottom: 20px;
                }
            }

            .p-col {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 40px;
                .mov-center {
                    margin-left: 5%;
                    width: 65%;
                    .btn-green {
                        font-size: 20px;
                    }
                }

                p {
                    padding-right: 10px;
                }

            }
        }
        h3 {
            font-weight: 600;
        }

        h2 {
            padding-top: 30px;
        }
    }




}

/* ==========================================================================
   footer
   ========================================================================== */

@black: #282828;
#footer {
    padding: 60px 105px;
    background-color: @fondo-frase;
    text-align: center;

    a.logotipo {
        display: inline-block;

        img {
            max-width: 250px;
            margin: 0 auto;
            display: block;
        }
    }
    .menu-footer {
        padding-left: 20px;
        .flex {
            justify-content: center;
            .col {
                padding: 0 10px;
            }
        }
    }

    a:hover {
        color: @fondo-actividades;
    }

    a {
        color: white;
    }

    p {
        color: white;
        font-size: 12px;
        word-spacing: 4px;
    }
    #flogo {
        width: 10%;
        p {
            padding: 0px;
            margin: 0px;
        }
    }
    .bot {
        padding-top: 30px;
    }
    .columna {
        width: 30%;
    }
}

@media only screen and (max-width: 600px) {
    #footer {
        padding: 20px;   
        .menu-footer {
            padding-left: 15px;
        }

        a:hover {
            color: @gray;
        }

        a {
            color: white;
        }

        p {
            color: white;
            font-size: 12px;
            word-spacing: 4px;
        }
        #flogo {
            width: 40%;
            p {
                padding: 0px;
                margin: 0px;
            }
        }
        .bot {
            padding-top: 0px;
        }
        .columna {
            width: 100%;
        }

        img {
            padding-bottom: 20px;
        }
    }

}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 600px) {

    p.bigger {
        font-size: 17px;
    }

    .hide-movil {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .mk-go-top.is-active {
        opacity: 0;
    }

    #logo {
        max-width: 70%;
    }

    #intro {
        background: none;
        min-height: 420px;

        img {
            width: 100%;
        }
    }

    .flex {
        flex-wrap: wrap;
        .columna {
            width: 100%;
        }
    }

    #mision {
        .fondo {
            min-height: 200px;
        }

        h2 {
            margin-top: 30px;
        }
    }

    #vision {
        .fondo {
            background-size: cover;
            min-height: 260px;
        }

        .flex {
            flex-wrap: wrap-reverse;
            h2 {
                margin-top: 30px;
            }
        }
    }


    .sin-padding {
        padding: 0 !important;
    }

    #banner {
        background: none;

        img {
            width: 100%;
            margin: 0;
        }
        h2 {
            margin-top: 20px;
        }

    }

    #contacto {

        .info-contact {
            img {
                max-width: 60px;
                display: block;
                margin: 0 auto;
            }
        }
        .btn-default {
            display: block;
            margin: 0 auto;
            font-size: 1.5em;
            padding: 0.3em 1.8em;
        }

        form {
            max-width: 90% !important;
        }
    }

    /* ==========================================================================
   Quienes somos RESPONSIVE
   ========================================================================== */
    #who .fondo {
        background: url(./img/quienes/elasticidad.jpg) no-repeat center;
        background-size: 100%;
        min-height: 150px;
        margin-bottom: 30px;
    }

    #who {
        background-color: @white;

        .flex {
            min-height: 500px;
            align-items: center;
            text-align: center;
            .columna {
                padding-left: 10px;
            }
            h2 {
                padding-bottom: 25px;
            }
        }
    }

    #mision-vision {
        background-color: @white;
    }

    #mision-vision .flex {
        min-height: 400px;
        align-items: center;
        text-align: center;
        li {
            //padding-left: 50px;
        }
        h2 {
            //padding-left: 50px;
        }
    }

    #mision-vision .contenido {
        max-width: 500px;
        float: left;
        padding-left: 0px;
        li {
            line-height: 240%;
            padding: 0;

        }
        ul {
            padding-bottom: 20px;
        }
    }

    #mision-vision .contenido p {
        color: #9c9aa0;
    }

    #mision-vision .fondo {
        background: url(./img/quienes/girl-mision.jpg) no-repeat center top;
        background-size: 100%;
        min-height: 150px;
    }

    #valores {
        min-height: 200px;
        img {
            width: 100%;
        }

        .center {
            padding: 0px 40px;
        }
        .flex {
            padding: 5px 0px;
            .columna {
                img {
                    padding-bottom: 20px;
                }
                width: 100%;
                padding: 0px 0px;

            }
            &.center-h {
                padding: 20px 0px;
            }
        }
        div.blue-line {
            background-color: @blue-background;
            height: 7px;
        }
    }

    #contact {
        background-color: @white;
        min-height: 366px;
        padding-top: 40px;
        padding-bottom: 40px;
        .columna {
            padding-top: 10px;
        }
        .border {
            border: 1px solid @blue;
            height: 180px;
            width: 225px;
            resize: both;
            overflow: auto;
        }
        iframe {}

        .flex {
            .columna {
                padding: 0px 5px;
                p {
                    font-size: 12px;
                    padding: 0px 0px;
                }

                .contacto {
                    align-items: center;
                    padding-right: 5px;
                    width: 15%;
                    i {
                        padding: 0px;
                        font-size: 20px;

                    }
                }
                .columna-contacto {
                    width: 80%;
                }
            }

        }
    }
    /* ==========================================================================
   Home RESPONSIVE
   ========================================================================== */
    ul {}

    li {
        padding-bottom: 8px;
        font-size: 12px;
        font-weight: 400;
        line-height: 120%;
    }

    .btn-purple {
        font-size: 12px;
        padding: 2px 8px;
    }
    div.contenedor-center {
        padding: 0px;
        width: 90%;
    }

    #intro {
        padding: 40px 0px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/home/people-top.jpg) no-repeat center top;
        background-size: cover;
        min-height: 200px;
        display: block;

        h1 {
            font-size: 21px;
        }
        p.big-p {
            font-size: 15px;
        }

    }

    #mision {
        min-height: 800px;
        .flex {

            align-items: center;
            li {
                padding-right: 10px;
            }
            h2 {
                padding-left: 20px;
                padding-bottom: 10px;
                font-size: 18px;
            }
        }
    }

    #mision p {
        max-width: 300px;
        float: left;
        color: #9c9aa0;
    }

    #mision .fondo {
        background: url(./img/home/afiliate.jpg) no-repeat center top;
        background-size: cover;
        min-height: 200px;
    }

    #vision .flex {
        min-height: 400px;
        align-items: center;
        li {
            //padding-left: 50px;
        }
        h2 {
            //padding-left: 50px;
        }

    }

    #vision .contenido {
        min-height: 240px;
        float: left;
        padding-left: 30px;
        li {
            line-height: 200%;
            padding: 0;

        }
        ul {
            padding-bottom: 10px;
        }
    }

    #vision {
        min-height: 800px;
    }

    #vision .fondo {
        background: url(./img/home/birrete.jpg) no-repeat center top;
        background-size: cover;
        min-height: 200px;
    }

    #blue123 {
        min-height: 280px;
        h2 {
            color: @white;
        }

        .flex {
            text-align: center;
            padding: 40px 10px;
            .columna {
                img {
                    padding-bottom: 20px;
                }
                p {
                    line-height: 110%;
                }
                width: 100%;
                padding: 10px;
            }
            img {
                width: 90%;
            }
        }
        div.green-line {
            height: 7px;
        }
    }

    #descuento {
        min-height: 300px;
        #miss-veg {
            background: url(./img/home/miss-veggies.png) no-repeat center;
            background-size: cover; //width: 100%;
            min-height: 200px;
        }
        .columna {
            width: 100%;
            min-height: 100px;
            h2 {
                margin-top: 15%;
            }
        }
    }


}




/* ==========================================================================
   Agenda
   ========================================================================== */

#agenda {
    margin: 100px;
    overflow-x: auto;
    /* Horizontal */
    h2 {
        text-align: center;
        color: @fondo-actividades;
    }
}

table.tableizer-table {
    font-size: 1.1em;
    color: #000;
    border: 1px solid #CCC;
}

.tableizer-table td {
    padding: 4px;
    margin: 3px;
    border: 1px solid #CCC;
}

.tableizer-table th {
    background-color: @fondo-frase;
    color: #FFF;
    font-weight: bold;
}

@media screen and (max-width:600px) {
    #agenda {
        margin: 10px;
    }
}
